<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pawrequest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
  

        .navbar {
            background-color: #343a40;
        }

        .jumbotron {
            background: url('background-image.jpg') center/cover;
            color: #000;
            text-align: center;
            padding: 100px 0;
        }

        .features {
            background-color: #fff;
            padding: 80px 0;
        }

        .feature-item {
            text-align: center;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .cta {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 60px 0;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }
        img {
            width:100%;
            height:600px;
            image-resolution:inherit;
            image-rendering: optimizeQuality; /* Modern browsers */
            -ms-interpolation-mode: bicubic; /* Old IE */
            object-fit:fill;
            transition: transform 0.3s ease-in-out;
        }
        .accordion {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
        }

        .accordion-item {
            border: 1px solid #ddd;
            margin-bottom: 5px;
            overflow: hidden;
            border-radius: 5px;
        }

        .accordion-header {
            background-color: #f1f1f1;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            text-align: left;
            text-align: center;
        }

        .accordion-content {
            padding: 10px;
            display: none;
            
        }
        .questions-container{
            display: flex;
            width: 50%;
            height: auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin:50px auto;
            max-height: 1000px;
            
        }
        #faq-header{
            display: block;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>

    
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Paw Rescue Hub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/adoption">Adoption</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/support">Support</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/resources">Resources</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/aboutus">About us</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/login">Login</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Jumbotron -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" > 
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://cdn.vectorstock.com/i/1000x1000/35/74/lucky-cat-vector-823574.webp" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Orange_tabby_cat_sitting_on_fallen_leaves-Hisashi-01A.jpg/168px-Orange_tabby_cat_sitting_on_fallen_leaves-Hisashi-01A.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Siam_lilacpoint.jpg/221px-Siam_lilacpoint.jpg" alt="Third slide">
        <span class="carousel-caption">Good cats</span>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- Features -->


<!-- Call to Action -->
<div class="cta">
    <div class="container">
        <h2>Terms of Service</h2>
        <br>
        <a class="btn btn-light btn-lg" href="#contact" role="button">Download</a>
    </div>
</div>

<!-- Contact -->

    <div class="questions-container">
        <span id="faq-header"><h2>FAQ</h2></span>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion('question1')">What is Paw Request Hub?</div>
                <div class="accordion-content" id="question1">Paw Request Hub is a trusted platform for pet adoption and rescue.</div>
            </div>
        
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion('question2')">How can I adopt a pet?</div>
                <div class="accordion-content" id="question2">To adopt a pet, you can browse available pets on our platform and follow the adoption process outlined for each pet.</div>
            </div>
        
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion('question3')">Can I donate to support your mission?</div>
                <div class="accordion-content" id="question3">Yes, your donations make a difference in the lives of animals in need. You can find more information on our donation page.</div>
            </div>
        </div>
    </div>



<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    &copy; 2024 Paw Request Hub. All rights reserved.
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    $('.carousel').carousel({
        interval: 10000
      })
      function toggleAccordion(questionId) {
        var content = document.getElementById(questionId);

        if (content.style.display === 'block') {
            content.style.display = 'none';
        } else {
            content.style.display = 'block';
        }
    }

</script>

</body>
</html>
