body {
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-columns: 21% 77%;
    width: 100%;
    height: auto;
    column-gap: 2%;
    background-color: white;
    padding: 1.5rem 4rem;
}

.account-info {
    width: 100%;
    height: 200px;
}

#logout {
    width: 100%;
    height: 50px;
    background-color: #F4F7FF;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding-left: 1.1rem;
    color:#FF3681;
    font-weight: 600;
    
}
#registered-date {
    font-size: 0.85rem;
    font-weight: 600;
    opacity: 0.75;
}

.name-field {
    width: 100%;
    height: 100px;
    background-color: #F4F7FF;
    border-radius: 12px;
    padding-left: 1.1rem;
    padding-top: 0.9rem;
    margin-bottom: 1rem;
}

.account-settings {
    display: flex;
    flex-direction: column;
}

.change-account-info,
.newsletter,
.add-new-animal {
    width: 100%;
    height: auto !important;
    background-color: #F4F7FF;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding-left: 1.1rem;
    padding-top: 0.9rem;
    padding-bottom: 1rem;
}

/* Media query for screens smaller than 600px */
@media (max-width: 800px) {
    .main {
        grid-template-columns: 100%; /* Change to a single column for smaller screens */
        padding: 1.5rem 2rem;
    }
}
@media (max-width: 600px) {
    .main {
        grid-template-columns: 100%; /* Change to a single column for smaller screens */
        padding: 1.5rem 1rem;
    }
}
.header {
    width: 100%;
    display: block;
    font-size: 1.7rem;
    font-weight: 650;
}
.form-group {
    width: 25rem;
    height: auto;
    margin:0.5rem 0
}
input{
    height: 2rem !important;
    width: 100% !important;
   
}
label {
    margin:0 0 5px;
    font-size: 0.93rem;
    opacity: 0.8 !important;
}

button {
    width: 4rem;
    height: 1.5rem;
    
}
form {
    height:auto
}
#deleteaccount {
    margin:10px 0;
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0.7;
    display: block;
}